<html>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url(source.gif);
            background-size: cover;
            background-attachment: fixed;
        }
        #container {
            background-color: #000000;
            width: 300px;
            margin: 0 auto;
            margin-top: 5%;
        }
        .tabs {
            display: table-cell;
            width: 125.9px;
            background-color:  #000000;;
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ffffff;
            border-bottom: 0px;
            position: relative;
            font-size: 20px;
            color:  #fff;
        }
        .tabs:hover, p{
            cursor: pointer;
            background-color: #000000;
        }
        #lt {
            background-color: #000000;
        }
        #cont {
            width: 100%;
            height: 300px;
            background-color: #000000;
            border: 2px solid #ffffff;
        }
        input{
            display: block;
            width: 250px;
            margin: 10px 13px;
            padding: 10px;
            font-size: 20px;
            color: #000000;
            outline: 2px solid #ffffff;

        }
        input[type="submit"] {
            width: 272px;
            color: #000000;
        }

        #clear {
            clear: both;
        }
        .comm {
            position: absolute;
            visibility: hidden;
        }
        #login {
            visibility: visible;
        }
        h3 {
            display: table-cell;
            vertical-align: middle;
            padding: 10px 15px;
            font-size: 1.5em;
            color: #ffffff;
        }
        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }
        #forgot div {
            margin-top: 30px;
        }
        p {
            padding: 10px 15px;
            font-size: 15px;
            color: #ffffff;
        }
        h1{
            margin-top: 2%;
            color:#f39c12;
            font-size: 50px;
            letter-spacing: 3px;
            text-align: center;
            font-family: cursive;
            -webkit-text-stroke: 3px #282829;
        }
</style>
        <h1><img src="logo1.gif" alt="logo" height="60px" width="60px"/>SPOT Music</h1>
        <div id="container">
                <div id="tabs">
                    <p id="lt" class="tabs" onclick="loginTabFun()">Log in</p>
                    <p id="rt" class="tabs" onclick="regTabFun()">Register</p>
        
                    <div id="clear"></div>
                </div>
                <div id="cont">
                    <div id="login" class="comm">
                        <h3>Sign in</h3>
                        <input id="se" type="email" placeholder="Email" required/>
                        <input id="sp" type="password" placeholder="Password" required/>
                    <a href="file:///C:/Users/jebpe/OneDrive/Desktop/ITC%20assignment/Website%20Design.html?#">
                    <script src="file:///C:/Users/jebpe/OneDrive/Desktop/ITC%20assignment/Website%20Design.html?#">
                    </script>
                    <input button onClick=JavaScript:loginFunction() input type="submit" onclick="register()" value="Log in"></button></a>                
                        <p onclick="forTabFun()"><i>Forgot Password?</i></p>
                    </div>
                    <div id="register" class="comm">
                        <h3>Register</h3>
        
                        <input id="re" type="email" placeholder="Email" required/>
                        <input id="rp" type="password" placeholder="Password" required/>
                        <input id="rrp" type="password" placeholder="Re write Password" required/>
                        <input type="submit" onclick="register()" value="Submit"/>
        
                    </div >
                    <div id="forgot" class="comm">
                    <h3>Forgot Password</h3>
                    <div>
                        <input id="fe" type="email" placeholder="Email" required/>
                        <input type="submit" onclick="forgot()" value="Submit"/>
                    </div>
                    </div>
                </div>
            </div>
</html>
<script>
     var emailArray=[];
        var passwordArray=[];

        var loginBox = document.getElementById("login");
        var regBox = document.getElementById("register");
        var forgetBox = document.getElementById("forgot");

        var loginTab = document.getElementById("lt");
        var regTab = document.getElementById("rt");

        function regTabFun(){
            event.preventDefault();

            regBox.style.visibility="visible";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="hidden";

            regTab.style.backgroundColor="#000000";
            loginTab.style.backgroundColor="#000000";
        }
        function loginTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="visible";
            forgetBox.style.visibility="hidden";

            loginTab.style.backgroundColor="#000000";
            regTab.style.backgroundColor="#000000";
        }
        function forTabFun(){
            event.preventDefault();

            regBox.style.visibility="hidden";
            loginBox.style.visibility="hidden";
            forgetBox.style.visibility="visible";

            regTab.style.backgroundColor="#000000";
            loginTab.style.backgroundColor="#000000";

        }


        function register(){
            event.preventDefault();

            var email = document.getElementById("re").value;
            var password = document.getElementById("rp").value;
            var passwordRetype = document.getElementById("rrp").value;

            if (email == ""){
                alert("Email required.");
                return ;
            }
            else if (password == ""){
                alert(" Password required.");
                return ;
            }
            else if (passwordRetype == ""){
                alert(" Password required.");
                return ;
            }
            else if ( password != passwordRetype ){
                alert(" Password don't match retype your Password.");
                return;
            }
            else if(emailArray.indexOf(email) == -1){
                emailArray.push(email);
                passwordArray.push(password);

                alert(" Finish.\n Login Now");

                document.getElementById("re").value ="";
                document.getElementById("rp").value="";
                document.getElementById("rrp").value="";
            }
            else{
                alert(email + " is already registered.");
                return ;
            }
        }
        function login(){
            event.preventDefault();

            var email = document.getElementById("se").value;
            var password = document.getElementById("sp").value;

            var i = emailArray.indexOf(email);

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert(" Email required.");
                    return ;
                }
                alert(" Email does not exist.");
                return ;
            }
            else if(passwordArray[i] != password){
                if (password == ""){
                    alert(" Password required.");
                    return ;
                }
                alert(" Password does not match.");
                return ;
            }
            else {
                alert(email + " Welcome to our website.");

                document.getElementById("se").value ="";
                document.getElementById("sp").value="";
                return ;
            }

        }
        function forgot(){
            event.preventDefault();

            var email = document.getElementById("fe").value;

            if(emailArray.indexOf(email) == -1){
                if (email == ""){
                    alert("Email required.");
                    return ;
                }
                alert(" Email does not exist.");
                return ;
            }

            alert("email is send to your email check it in 24hr. \n Thanks");
            document.getElementById("fe").value ="";
        }
</script>